sonar.projectKey=all-stew_clockwork-web
sonar.organization=all-stew
sonar.sources=src/
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.exclusions=dist/**, cypress/**, cypress.*, package.json, vitest.config.ts
sonar.host.url=https://sonarcloud.io