sonar.projectKey=all-stew_clockwork-web
sonar.organization=all-stew
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
sonar.host.url=https://sonarcloud.io