sonar.projectKey=all-stew_clockwork-web
sonar.organization=all-stew
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
sonar.exclusions=dist/**, cypress/**
sonar.coverage.exclusions=**/*.spec.*
sonar.host.url=https://sonarcloud.io